<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position定位</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #ccc;
            width: 400px;
            height: 200px;
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -200px;
            margin-top: -100px;
            overflow: hidden;
        }
        .border{
            position: absolute;
            background-color: yellow;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .left{
            top:-50px;
            left:-50px;

        }
        .right{
            bottom:-50px;
            right: -50px;
        }
        .link ul li{
            float: left;
            list-style: none;
            margin: 20px;
            padding: 15px;
            height: 5px;
            line-height: 5px;
            background-color: #016FCB;
        }
        .link a{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="border left"></div>
        <div class="border right"></div>
    </div>
    <div class="link">
        <ul>
            <li><a href="index_table.html">table定位</a></li>
        </ul>
    </div>
</body>
</html>