<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table定位</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .container{
            display: table;
            width: 100%;
            height: 100%;
        }
        .Table-Cell {
            display: table-cell;
            vertical-align: middle;
        }
        .Center-Block {
            margin: 0 auto;
            background-color: #ccc;
            width: 400px;
            height: 200px;
            position: relative;
            overflow: hidden;
        }
        .border{
            position: absolute;
            background-color: yellow;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .left{
            top:-50px;
            left:-50px;

        }
        .right{
            bottom:-50px;
            right: -50px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="Table-Cell">
        <div class="Center-Block">
            <div class="border left"></div>
            <div class="border right"></div>
        </div>
    </div>
</div>
</body>
</html>